<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	  <LangVersion>latest</LangVersion>
      <TargetFramework>netstandard2.0</TargetFramework>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>SERVER</DefineConstants>
		<BaseOutputPath></BaseOutputPath>
		<OutDir>..\dist\Server\</OutDir>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.*" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>
</Project>
  